{
  "name": "vepbench-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "observable": "observable",
    "test": "node --test web/components/*.test.js"
  },
  "devDependencies": {
    "@observablehq/framework": "1.13.4",
    "markdown-it": "15.0.1"
  }
}
